<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jadwal Kuliah</title>
	<link rel="stylesheet" type="text/css" href="stylejadwal.css">
</head>
<body>
	<nav>
        <div class="halaman">
            <div class="logo">
                <a>Jadwal Kuliah</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Pendidikan.html">Pendidikan</a></li>
                    <li><a href="JadwalKuliah.html">Jadwal Kuliah</a></li>
                    <li><a href="Aktivitas.html">Aktivitas</a></li>
                    <li><a href="Portofolio.html">Portofolio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h3>Jadwal Mata Kuliah</h3>
    <div class="row">
		<div class="table-responsive">
             <table class="table">
                 <thead>
                   <tr>
                       <th width="5%">#</th>
                       <th>Kode MK</th>
                       <th>Mata Kuliah</th>
                       <th>SKS</th>
                       <th>Seksi</th>
                       <th>Ruang</th>
                       <th>Hari</th>
                       <th>Jam</th>
                       <th>Dosen</th>
                   </tr>
                   </thead>
                   <tbody><tr>
							<td>1</td>
							<td>C31050201</td>
							<td>STRUKTUR DATA</td>
							<td class="text-right">2</td>
							<td>B</td>
							<td>LAB LJT</td>
							<td>SENIN</td>
							<td>08:00-09:40</td>
							<td>LUQMAN</td>
						</tr><tr>
							<td>7</td>
							<td>C31050213</td>
							<td>SISTEM MULTIMEDIA</td>
							<td class="text-right">2</td>
							<td>B</td>
							<td>LAB.MULTI</td>
							<td>SENIN</td>
							<td>10:00-11:40</td>
							<td>YASNI DJAMAIN</td>
						</tr><tr>
							<td>3</td>
							<td>C31050205</td>
							<td>PEMROGRAMAN WEB*</td>
							<td class="text-right">3</td>
							<td>B</td>
							<td>LAB DAS 2</td>
							<td>SELASA</td>
							<td>08:00-10:30</td>
							<td>MUHAMMAD FADLI PRATHAMA</td>
						</tr><tr>
							<td>6</td>
							<td>C31050211</td>
							<td>TEKNIK DIGITAL</td>
							<td class="text-right">2</td>
							<td>B</td>
							<td>LAB LINUX</td>
							<td>SELASA</td>
							<td>13:00-14:40</td>
							<td>YESSY FITRIANI</td>
						</tr><tr>
							<td>8</td>
							<td>C31050215</td>
							<td>PEMROSESAN DATA TERDISTRIBUSI</td>
							<td class="text-right">2</td>
							<td>B</td>
							<td>404B</td>
							<td>RABU</td>
							<td>08:00-09:40</td>
							<td>BUDI PRAYITNO</td>
						</tr><tr>
							<td>4</td>
							<td>C31050207</td>
							<td>KOMUNIKASI DATA</td>
							<td class="text-right">2</td>
							<td>B</td>
							<td>1005</td>
							<td>RABU</td>
							<td>13:00-14:40</td>
							<td>ROSIDA NUR AZIZA  </td>
						</tr><tr>
							<td>10</td>
							<td>C31050307</td>
							<td>EXPERT SYSTEM</td>
							<td class="text-right">2</td>
							<td>G</td>
							<td>901</td>
							<td>KAMIS</td>
							<td>10:00-11:40</td>
							<td>HENDRA JATNIKA</td>
						</tr><tr>
							<td>5</td>
							<td>C31050209</td>
							<td>BASIS DATA*</td>
							<td class="text-right">3</td>
							<td>B</td>
							<td>LAB DAS 2</td>
							<td>KAMIS</td>
							<td>13:00-15:30</td>
							<td>YESSY FITRIANI</td>
						</tr><tr>
							<td>2</td>
							<td>C31050203</td>
							<td>SISTEM OPERASI</td>
							<td class="text-right">2</td>
							<td>B</td>
							<td>904</td>
							<td>KAMIS</td>
							<td>15:30-17:10</td>
							<td>SATRIO YUDHO</td>
						</tr><tr>
							<td>9</td>
							<td>C31050217</td>
							<td>PEMROGRAMAN OBJEK</td>
							<td class="text-right">2</td>
							<td>B</td>
							<td>LAB LJT</td>
							<td>JUMAT</td>
							<td>08:00-09:40</td>
							<td>YESSY ASRI</td>
						
						</tr><tr>
					  <td colspan="3" class="text-right">TOTAL SKS</td>
					  <td class="text-right"><strong>22</strong></td>
					  <td colspan="5"></td>
					</tr>					  
				  </tbody>
				</table>
					</div>
                </div>
            </div>
        </div> 
</body>
</html>